- name: Start Payment Container
  docker_container:
    name: payment
    image: public.ecr.aws/w8x4g9h7/roboshop-v3/payment
    state: started
    restart: yes
    ports:
     - "8080:8080"
    env:
      CART_HOST: cart-{{env}}.{{dns_domain}}
      CART_PORT: 8080
      USER_HOST: user-{{env}}.{{dns_domain}}
      USER_PORT: 8080
      AMQP_HOST: rabbitmq-{{env}}.{{dns_domain}}
      AMQP_USER: "{{ secrets.app_user }}"
      AMQP_PASS: "{{ secrets.app_password }}"

