- name: Install Docker
  ansible.builtin.dnf:
    name: docker
    state: installed

- name: Extend Partition
  ansible.builtin.shell: growpart /dev/nvme0n1 4 ; lvextend -r -L +10G /dev/mapper/RootVG-varVol

- name: Run Docker
  ansible.builtin.include_role:
    name: "{{ service_name }}"
    tasks_from: docker







