- name: Remove Docker
  ansible.builtin.dnf:
    name: docker
    state: removed

- name: Install Docker
  ansible.builtin.shell:   yum-config-manager --add-repo https://download.docker.com/linux/rhel/docker-ce.repo ; dnf install docker-ce --nobest -y; systemctl enable docker ; systemctl start docker

- name: Extend Partition
  ansible.builtin.shell: growpart /dev/nvme0n1 4 ; lvextend -r -L +10G /dev/mapper/RootVG-varVol
  ignore_errors: yes

- name: Run Docker
  ansible.builtin.include_role:
    name: "{{ service_name }}"
    tasks_from: docker








